@import 'fonts'
@import 'normalize'
@import 'grid'
@import 'interface'
@import 'teamplates/header'
@import 'teamplates/hero'

*,*:before, *:after
    box-sizing: border-box
body
    font-family: 'Quarion', sans-serif
    font-size: 20px
