.header
    position: fixed
    left: 0
    top: 0
    width: 100%
    z-index: 99
    background: rgba(0, 0, 0, 0.6)
    padding: 13px 0
.menu
    display: flex
    justify-content: space-between
    align-items: center

.nav
    &__item
        text-decoration: none
        color: #ffffff
        text-transform: uppercase
        margin-right: 45px
