.hero
    display: flex
    justify-content: center
    padding-top: 60px
    background: #000 url('../image/Rectangle 6.jpg') no-repeat
    height: 70vh
    color: #fff
    &__social
        position: absolute
        left: 200px
        bottom: 240px
        &__link
            text-decoration: none
            padding-right: 10px
    &__text
        display: flex
        justify-content: center
        align-items: center
        text-transform: uppercase
        margin: 0
        padding-top: 0
        padding-left: 260px
.title
    display: flex
    justify-content: center
    align-items: center
    margin: 0
    height: 100px
    font-family: 'Philosopher', sans-serif
    font-style: normal
    font-size: 120px
    line-height: 134px
